abattis-cantarell-fonts-0.0.7-1.fc16.noarch
abrt-2.0.6-1.fc16.x86_64
abrt-addon-ccpp-2.0.6-1.fc16.x86_64
abrt-addon-kerneloops-2.0.6-1.fc16.x86_64
abrt-addon-python-2.0.6-1.fc16.x86_64
abrt-addon-vmcore-2.0.6-1.fc16.x86_64
abrt-desktop-2.0.6-1.fc16.x86_64
abrt-gui-2.0.6-1.fc16.x86_64
abrt-libs-2.0.6-1.fc16.x86_64
abrt-retrace-client-2.0.6-1.fc16.x86_64
accountsservice-0.6.14-2.fc16.x86_64
accountsservice-libs-0.6.14-2.fc16.x86_64
acl-2.2.51-2.fc16.x86_64
acpi-1.5-2.fc15.x86_64
acpid-2.0.13-1.fc16.x86_64
acpitool-0.5.1-2.fc15.x86_64
adwaita-cursor-theme-3.2.1-2.fc16.noarch
adwaita-gtk2-theme-3.2.1-2.fc16.x86_64
adwaita-gtk3-theme-3.2.1-2.fc16.x86_64
aic94xx-firmware-30-2.fc15.noarch
aiksaurus-1.2.1-22.fc15.x86_64
aiksaurus-gtk-1.2.1-22.fc15.x86_64
alsa-firmware-1.0.24.1-2.fc15.noarch
alsa-lib-1.0.24-2.fc15.x86_64
alsa-tools-firmware-1.0.24.1-3.fc16.x86_64
anaconda-yum-plugins-1.0-6.fc15.noarch
ant-1.8.2-6.fc16.noarch
anthy-9100h-16.fc15.x86_64
apg-2.3.0b-11.fc16.x86_64
apr-1.4.5-1.fc16.x86_64
apr-devel-1.4.5-1.fc16.x86_64
apr-util-1.3.12-1.fc16.x86_64
apr-util-devel-1.3.12-1.fc16.x86_64
apr-util-ldap-1.3.12-1.fc16.x86_64
ar9170-firmware-2009.05.28-3.fc15.noarch
arj-3.10.22-13.fc15.x86_64
aspell-0.60.6-15.fc16.x86_64
at-3.1.13-5.fc16.x86_64
atk-2.2.0-2.fc16.x86_64
atkmm-2.22.5-1.fc16.x86_64
atlas-3.8.4-1.fc16.x86_64
atmel-firmware-1.3-8.fc15.noarch
at-spi2-atk-2.2.1-2.fc16.x86_64
at-spi2-core-2.2.1-2.fc16.x86_64
attr-2.4.46-2.fc16.x86_64
audit-2.1.3-4.fc16.x86_64
audit-libs-2.1.3-4.fc16.x86_64
audit-libs-python-2.1.3-4.fc16.x86_64
augeas-libs-0.9.0-2.fc16.x86_64
authconfig-6.1.16-2.fc16.x86_64
authconfig-gtk-6.1.16-2.fc16.x86_64
authd-1.4.3-31.fc15.x86_64
autoconf-2.68-2.fc15.noarch
automake-1.11.1-5.fc14.noarch
avahi-0.6.30-4.fc16.x86_64
avahi-autoipd-0.6.30-4.fc16.x86_64
avahi-glib-0.6.30-4.fc16.x86_64
avahi-libs-0.6.30-4.fc16.x86_64
avahi-ui-0.6.30-4.fc16.x86_64
b43-fwcutter-014-1.fc15.x86_64
b43-openfwwf-5.2-6.fc15.noarch
basesystem-10.0-5.fc16.noarch
bash-4.2.10-5.fc16.x86_64
bash-completion-1.3-6.fc16.noarch
bc-1.06.95-3.fc15.x86_64
bind-9.8.1-4.P1.fc16.x86_64
bind-libs-9.8.1-4.P1.fc16.x86_64
bind-libs-lite-9.8.1-4.P1.fc16.x86_64
bind-license-9.8.1-4.P1.fc16.noarch
bind-utils-9.8.1-4.P1.fc16.x86_64
binutils-2.21.53.0.1-2.fc16.x86_64
biosdevname-0.3.11-5.fc16.x86_64
bluez-libs-4.96-3.fc16.x86_64
bogofilter-1.2.2-2.fc15.x86_64
boost-1.47.0-4.fc16.x86_64
boost-chrono-1.47.0-4.fc16.x86_64
boost-date-time-1.47.0-4.fc16.x86_64
boost-devel-1.47.0-4.fc16.x86_64
boost-filesystem-1.47.0-4.fc16.x86_64
boost-graph-1.47.0-4.fc16.x86_64
boost-iostreams-1.47.0-4.fc16.x86_64
boost-program-options-1.47.0-4.fc16.x86_64
boost-python-1.47.0-4.fc16.x86_64
boost-random-1.47.0-4.fc16.x86_64
boost-regex-1.47.0-4.fc16.x86_64
boost-serialization-1.47.0-4.fc16.x86_64
boost-signals-1.47.0-4.fc16.x86_64
boost-system-1.47.0-4.fc16.x86_64
boost-test-1.47.0-4.fc16.x86_64
boost-thread-1.47.0-4.fc16.x86_64
boost-wave-1.47.0-4.fc16.x86_64
bridge-utils-1.5-2.fc16.x86_64
btparser-0.13-1.fc16.x86_64
btrfs-progs-0.19-16.fc16.x86_64
bzip2-1.0.6-3.fc15.x86_64
bzip2-devel-1.0.6-3.fc15.x86_64
bzip2-libs-1.0.6-3.fc15.x86_64
c2050-0.3b-4.fc15.x86_64
c2070-0.99-7.fc15.x86_64
ca-certificates-2011.78-1.fc16.noarch
cairo-1.10.2-4.fc16.x86_64
cairo-gobject-1.10.2-4.fc16.x86_64
cairomm-1.10.0-1.fc16.x86_64
c-ares-1.7.4-3.fc16.x86_64
caribou-0.4.1-1.fc16.x86_64
catfish-0.3.2-3.fc15.2.noarch
cdparanoia-libs-10.2-10.fc15.x86_64
celt-0.11.1-2.fc16.x86_64
celt051-0.5.1.3-3.fc15.x86_64
ceph-0.37-1.fc16.x86_64
checkpolicy-2.1.6-2.fc16.x86_64
cheese-libs-3.2.1-2.fc16.x86_64
chkconfig-1.3.56-1.fc16.x86_64
chrony-1.26-3.20110831gitb088b7.fc16.x86_64
cifs-utils-5.0-2.fc16.x86_64
cjet-0.8.9-10.fc15.x86_64
cjkuni-uming-fonts-0.2.20080216.1-47.fc16.noarch
cloog-ppl-0.15.9-3.fc15.x86_64
clutter-1.8.2-2.fc16.x86_64
clutter-gst-1.4.4-1.fc16.x86_64
clutter-gtk-1.0.4-1.fc16.x86_64
cmake-2.8.5-3.fc16.x86_64
cogl-1.8.2-2.fc16.x86_64
colord-0.1.14-1.fc16.x86_64
color-filesystem-1-8.noarch
compat-readline5-5.2-18.fc15.x86_64
compface-1.5.2-12.x86_64
comps-extras-20-2.fc15.noarch
ConsoleKit-0.4.5-1.fc15.x86_64
ConsoleKit-libs-0.4.5-1.fc15.x86_64
ConsoleKit-x11-0.4.5-1.fc15.x86_64
control-center-3.2.2-1.fc16.x86_64
control-center-filesystem-3.2.2-1.fc16.x86_64
coreutils-8.12-2.fc16.x86_64
coreutils-libs-8.12-2.fc16.x86_64
cpio-2.11-4.fc16.x86_64
cpp-4.6.2-1.fc16.x86_64
cracklib-2.8.18-2.fc15.x86_64
cracklib-dicts-2.8.18-2.fc15.x86_64
cracklib-python-2.8.18-2.fc15.x86_64
crda-1.1.1_2010.11.22-2.fc15.x86_64
createrepo-0.9.9-7.fc16.noarch
cronie-1.4.8-10.fc16.x86_64
cronie-anacron-1.4.8-10.fc16.x86_64
crontabs-1.11-2.20101115git.fc15.noarch
cryptopp-5.6.1-5.fc16.x86_64
cryptsetup-luks-1.3.1-2.fc16.x86_64
cryptsetup-luks-libs-1.3.1-2.fc16.x86_64
cups-1.5.0-22.fc16.x86_64
cups-libs-1.5.0-22.fc16.x86_64
cups-pk-helper-0.1.3-3.fc16.x86_64
curl-7.21.7-5.fc16.x86_64
cyrus-sasl-2.1.23-25.fc16.x86_64
cyrus-sasl-devel-2.1.23-25.fc16.x86_64
cyrus-sasl-gssapi-2.1.23-25.fc16.x86_64
cyrus-sasl-lib-2.1.23-25.fc16.x86_64
cyrus-sasl-md5-2.1.23-25.fc16.x86_64
cyrus-sasl-plain-2.1.23-25.fc16.x86_64
dash-0.5.6-5.fc16.x86_64
db4-4.8.30-3.fc15.x86_64
db4-cxx-4.8.30-3.fc15.x86_64
db4-devel-4.8.30-3.fc15.x86_64
db4-utils-4.8.30-3.fc15.x86_64
dbus-1.4.10-3.fc16.x86_64
dbus-glib-0.92-2.fc15.x86_64
dbus-libs-1.4.10-3.fc16.x86_64
dbus-python-0.83.0-8.fc15.x86_64
dbus-x11-1.4.10-3.fc16.x86_64
dconf-0.10.0-1.fc16.x86_64
dejavu-fonts-common-2.33-1.fc16.noarch
dejavu-sans-fonts-2.33-1.fc16.noarch
dejavu-sans-mono-fonts-2.33-1.fc16.noarch
dejavu-serif-fonts-2.33-1.fc16.noarch
deltarpm-3.6-0.6.20110223git.fc16.x86_64
desktop-backgrounds-basic-16.0.0-1.fc16.noarch
desktop-backgrounds-compat-16.0.0-1.fc16.noarch
desktop-backgrounds-gnome-16.0.0-1.fc16.noarch
desktop-file-utils-0.18-4.fc16.x86_64
device-mapper-1.02.65-5.fc16.x86_64
device-mapper-event-1.02.65-5.fc16.x86_64
device-mapper-event-libs-1.02.65-5.fc16.x86_64
device-mapper-libs-1.02.65-5.fc16.x86_64
device-mapper-multipath-0.4.9-19.fc16.x86_64
device-mapper-multipath-libs-0.4.9-19.fc16.x86_64
dhclient-4.2.3-3.fc16.x86_64
dhcp-4.2.3-3.fc16.x86_64
dhcp-common-4.2.3-3.fc16.x86_64
dhcp-libs-4.2.3-3.fc16.x86_64
dialog-1.1-14.20110707.fc16.x86_64
diffutils-3.2-1.fc16.x86_64
dirac-libs-1.0.2-6.fc16.x86_64
dmidecode-2.11-4.fc16.x86_64
dmraid-1.0.0.rc16-15.fc15.x86_64
dmraid-events-1.0.0.rc16-15.fc15.x86_64
dnsmasq-2.58-2.fc16.x86_64
dnsperf-1.0.1.0-25.fc16.x86_64
dos2unix-5.3.1-1.fc16.x86_64
dosfstools-3.0.12-1.fc16.x86_64
dracut-013-19.fc16.noarch
dump-0.4-0.11.b44.fc16.x86_64
e2fsprogs-1.41.14-2.fc15.x86_64
e2fsprogs-libs-1.41.14-2.fc15.x86_64
ed-1.5-2.fc15.x86_64
eekboard-libs-1.0.4-1.fc16.x86_64
efibootmgr-0.5.4-11.fc15.x86_64
eject-2.1.5-21.fc15.x86_64
elfutils-0.152-1.fc16.x86_64
elfutils-libelf-0.152-1.fc16.x86_64
elfutils-libs-0.152-1.fc16.x86_64
enca-1.13-2.fc15.x86_64
enchant-1.6.0-3.fc16.x86_64
epdfview-0.1.8-5.fc16.x86_64
ethtool-2.6.39-1.fc16.x86_64
evolution-data-server-3.2.2-1.fc16.x86_64
exfalso-2.3.2-1.fc16.x86_64
exiv2-libs-0.21.1-3.fc16.x86_64
exo-0.6.2-3.fc16.x86_64
expat-2.0.1-11.fc15.x86_64
expat-devel-2.0.1-11.fc15.x86_64
fcoe-utils-1.0.20-5.fc16.x86_64
febootstrap-supermin-helper-3.10-1.fc16.x86_64
fedora-bookmarks-15-0.1.noarch
fedora-icon-theme-1.0.0-11.fc15.noarch
fedora-logos-16.0.2-1.fc16.noarch
fedora-release-16-1.noarch
fedora-release-notes-16.1.0-1.fc16.noarch
fftw-libs-3.3-3.fc16.x86_64
file-5.07-6.fc16.x86_64
file-libs-5.07-6.fc16.x86_64
filesystem-2.4.44-1.fc16.x86_64
findutils-4.5.10-1.fc16.x86_64
finger-0.17-43.fc15.x86_64
fipscheck-1.3.0-2.fc15.x86_64
fipscheck-lib-1.3.0-2.fc15.x86_64
firstboot-16.4-1.fc16.x86_64
flac-1.2.1-6.fc12.x86_64
folks-0.6.5-1.fc16.x86_64
fontconfig-2.8.0-4.fc16.x86_64
fontconfig-devel-2.8.0-4.fc16.x86_64
fontpackages-filesystem-1.44-2.fc15.noarch
foomatic-4.0.8-4.fc16.x86_64
foomatic-db-4.0-28.20110614.fc16.noarch
foomatic-db-filesystem-4.0-28.20110614.fc16.noarch
foomatic-db-ppds-4.0-28.20110614.fc16.noarch
foomatic-filters-4.0.8-4.fc16.x86_64
fprintd-0.2.0-3.fc15.x86_64
fprintd-pam-0.2.0-3.fc15.x86_64
freerdp-0.8.2-3.fc15.x86_64
freerdp-libs-0.8.2-3.fc15.x86_64
freerdp-plugins-0.8.2-3.fc15.x86_64
freetype-2.4.6-4.fc16.x86_64
freetype-devel-2.4.6-4.fc16.x86_64
fribidi-0.19.2-3.fc15.x86_64
ftp-0.17-53.fc16.x86_64
fuse-2.8.6-1.fc16.x86_64
fuse-libs-2.8.6-1.fc16.x86_64
fxload-2002_04_11-10.fc15.x86_64
galculator-1.3.4-4.fc15.x86_64
gamin-0.1.10-10.fc16.x86_64
gamin-python-0.1.10-10.fc16.x86_64
garcon-0.1.9-2.fc16.x86_64
gawk-4.0.0-1.fc16.x86_64
gcc-4.6.2-1.fc16.x86_64
gcc-c++-4.6.2-1.fc16.x86_64
gcc-objc-4.6.2-1.fc16.x86_64
gcl-2.6.8-0.9.20110516cvs.fc16.x86_64
gcl-selinux-2.6.8-0.9.20110516cvs.fc16.x86_64
GConf2-3.2.3-1.fc16.x86_64
gd-2.0.35-13.fc16.x86_64
gdb-7.3.50.20110722-10.fc16.x86_64
gdbm-1.8.3-9.fc15.x86_64
gdk-pixbuf2-2.24.0-1.fc16.x86_64
gdm-3.2.1.1-8.fc16.x86_64
geany-0.21-1.fc16.x86_64
geoclue-0.12.0-7.fc16.x86_64
gettext-0.18.1.1-8.fc16.x86_64
gettext-libs-0.18.1.1-8.fc16.x86_64
gfs2-utils-3.1.2-1.fc16.x86_64
ghostscript-9.04-7.fc16.x86_64
ghostscript-cups-9.04-7.fc16.x86_64
ghostscript-fonts-5.50-27.fc16.noarch
giflib-4.1.6-4.fc15.x86_64
gigolo-0.4.1-4.fc16.x86_64
git-1.7.7.3-1.fc16.x86_64
gjs-1.30.0-1.fc16.x86_64
glib2-2.30.1-1.fc16.x86_64
glib2-devel-2.30.1-1.fc16.x86_64
glibc-2.14.90-19.x86_64
glibc-common-2.14.90-19.x86_64
glibc-devel-2.14.90-19.x86_64
glibc-headers-2.14.90-19.x86_64
glibmm24-2.30.0-1.fc16.x86_64
glib-networking-2.30.1-2.fc16.x86_64
glx-utils-7.10-5.20101028.fc16.x86_64
gmp-4.3.2-4.fc16.x86_64
gnome-bluetooth-libs-3.2.1-2.fc16.x86_64
gnome-color-manager-3.2.1-1.fc16.x86_64
gnome-desktop3-3.2.1-2.fc16.x86_64
gnome-disk-utility-libs-3.0.2-3.fc16.x86_64
gnome-icon-theme-3.2.1.2-1.fc16.noarch
gnome-icon-theme-legacy-3.2.1.2-1.fc16.noarch
gnome-icon-theme-symbolic-3.2.1-1.fc16.noarch
gnome-keyring-3.2.1-2.fc16.x86_64
gnome-keyring-pam-3.2.1-2.fc16.x86_64
gnome-menus-3.2.0.1-1.fc16.x86_64
gnome-online-accounts-3.2.1-2.fc16.x86_64
gnome-packagekit-3.2.1-1.fc16.x86_64
gnome-python2-2.28.1-5.fc16.x86_64
gnome-python2-bonobo-2.28.1-5.fc16.x86_64
gnome-python2-canvas-2.28.1-5.fc16.x86_64
gnome-python2-desktop-2.32.0-5.fc16.x86_64
gnome-python2-extras-2.25.3-37.fc16.x86_64
gnome-python2-gconf-2.28.1-5.fc16.x86_64
gnome-python2-gnome-2.28.1-5.fc16.x86_64
gnome-python2-gnomekeyring-2.32.0-5.fc16.x86_64
gnome-python2-gnomevfs-2.28.1-5.fc16.x86_64
gnome-python2-libegg-2.25.3-37.fc16.x86_64
gnome-session-3.2.1-2.fc16.x86_64
gnome-settings-daemon-3.2.2-1.fc16.x86_64
gnome-themes-2.32.0-7.fc16.noarch
gnome-themes-standard-3.2.1-2.fc16.x86_64
gnome-vfs2-2.24.4-6.fc16.x86_64
gnome-video-effects-0.3.0-1.fc15.noarch
gnupg2-2.0.18-2.fc16.x86_64
gnuplot-4.4.3-3.fc16.x86_64
gnuplot-common-4.4.3-3.fc16.x86_64
gnutls-2.12.7-2.fc16.x86_64
gnutls-utils-2.12.7-2.fc16.x86_64
gobject-introspection-1.30.0-1.fc16.x86_64
goffice-0.8.17-1.fc16.x86_64
google-chrome-stable-15.0.874.121-109964.x86_64
google-perftools-libs-1.8.3-2.fc16.x86_64
gparted-0.9.1-1.fc16.x86_64
gpgme-1.3.0-4.fc16.x86_64
gpg-pubkey-7fac5991-4615767f
gpg-pubkey-a82ba4b7-4e2df47d
gpm-libs-1.20.6-18.fc16.x86_64
gpxe-roms-qemu-1.0.1-4.fc16.noarch
grep-2.9-3.fc16.x86_64
groff-1.21-3.fc16.x86_64
grub2-1.99-12.fc16.x86_64
grubby-8.3-1.fc16.x86_64
grub-efi-0.97-84.fc16.x86_64
gsettings-desktop-schemas-3.2.0-1.fc16.noarch
gsl-1.15-3.fc16.x86_64
gsm-1.0.13-2.fc12.x86_64
gssdp-0.11.2-1.fc16.x86_64
gstreamer-0.10.35-1.fc16.x86_64
gstreamer-plugins-base-0.10.35-3.fc16.x86_64
gstreamer-python-0.10.19-2.fc15.x86_64
gstreamer-tools-0.10.35-1.fc16.x86_64
gtk2-2.24.7-3.fc16.x86_64
gtk2-engines-2.20.2-2.fc15.x86_64
gtk2-immodule-xim-2.24.7-3.fc16.x86_64
gtk3-3.2.1-1.fc16.x86_64
gtk3-immodule-xim-3.2.1-1.fc16.x86_64
gtkmathview-0.8.0-6.fc13.x86_64
gtkmm24-2.24.2-1.fc16.x86_64
gtkspell-2.0.16-2.fc15.x86_64
gtk-xfce-engine-2.8.1-1.fc16.x86_64
gupnp-0.17.2-1.fc16.x86_64
gupnp-igd-0.1.7-6.fc16.x86_64
gutenprint-5.2.7-7.fc16.x86_64
gutenprint-cups-5.2.7-7.fc16.x86_64
gvfs-1.10.1-2.fc16.x86_64
gvfs-obexftp-1.10.1-2.fc16.x86_64
gzip-1.4-3.fc15.x86_64
hddtemp-0.3-0.22.beta15.fc16.x86_64
hdparm-9.36-2.fc15.x86_64
hesiod-3.1.0-20.fc15.x86_64
hexedit-1.2.12-12.fc15.x86_64
hfsplus-tools-332.14-12.fc15.x86_64
hicolor-icon-theme-0.12-3.fc16.noarch
hivex-1.3.1-2.fc16.x86_64
hostname-3.06-1.fc16.x86_64
httpd-2.2.21-1.fc16.x86_64
httpd-devel-2.2.21-1.fc16.x86_64
httpd-tools-2.2.21-1.fc16.x86_64
hunspell-1.3.2-1.fc16.x86_64
hunspell-en-0.20110318-1.fc16.noarch
hwdata-0.234-1.fc16.noarch
ibus-1.4.0-10.fc16.x86_64
ibus-anthy-1.2.6-3.fc16.x86_64
ibus-chewing-1.3.10-1.fc16.x86_64
ibus-gtk2-1.4.0-10.fc16.x86_64
ibus-gtk3-1.4.0-10.fc16.x86_64
ibus-hangul-1.3.1-7.fc16.x86_64
ibus-libs-1.4.0-10.fc16.x86_64
ibus-pinyin-1.3.99.20110706-2.fc16.x86_64
ibus-pinyin-db-android-1.3.99.20110706-2.fc16.noarch
ibus-rawcode-1.3.1.20100707-5.fc16.x86_64
im-chooser-1.5.2-1.fc16.x86_64
im-chooser-common-1.5.2-1.fc16.x86_64
imsettings-1.2.6-1.fc16.x86_64
imsettings-gnome-1.2.6-1.fc16.x86_64
imsettings-libs-1.2.6-1.fc16.x86_64
imsettings-xfce-1.2.6-1.fc16.x86_64
info-4.13a-15.fc15.x86_64
initscripts-9.34-2.fc16.x86_64
iok-1.3.13-2.fc16.x86_64
iproute-2.6.39-3.fc16.x86_64
iptables-1.4.12-2.fc16.x86_64
iptstate-2.2.2-5.fc15.x86_64
iputils-20101006-11.fc16.x86_64
ipvsadm-1.26-2.fc16.x86_64
ipw2100-firmware-1.3-12.fc15.noarch
ipw2200-firmware-3.1-5.fc15.noarch
irda-utils-0.9.18-13.fc16.x86_64
irqbalance-1.0.2-1.fc16.x86_64
iscsi-initiator-utils-6.2.0.872-12.fc16.x86_64
iso-codes-3.29-1.fc16.noarch
isomd5sum-1.0.7-1.fc16.x86_64
ivtv-firmware-20080701-21.noarch
iw-3.2-1.fc16.x86_64
iwl1000-firmware-39.31.5.1-1.fc16.noarch
iwl100-firmware-39.31.5.1-2.fc15.noarch
iwl3945-firmware-15.32.2.9-5.fc15.noarch
iwl4965-firmware-228.61.2.24-3.fc15.noarch
iwl5000-firmware-8.83.5.1_1-1.fc16.noarch
iwl5150-firmware-8.24.2.2-2.fc15.noarch
iwl6000-firmware-9.221.4.1-2.fc15.noarch
iwl6000g2a-firmware-17.168.5.3-1.fc16.noarch
iwl6000g2b-firmware-17.168.5.2-1.fc16.noarch
iwl6050-firmware-41.28.5.1-3.fc15.noarch
jasper-libs-1.900.1-17.fc15.x86_64
java-1.6.0-openjdk-1.6.0.0-60.1.10.4.fc16.x86_64
java-1.6.0-openjdk-devel-1.6.0.0-60.1.10.4.fc16.x86_64
jfsutils-1.1.13-8.fc12.x86_64
jline-0.9.94-3.fc15.noarch
jomolhari-fonts-0.003-10.fc15.noarch
jpackage-utils-1.7.5-15.fc16.x86_64
js-1.8.5-7.fc16.x86_64
json-glib-0.14.0-1.fc16.x86_64
jwhois-4.0-28.fc16.x86_64
kasumi-2.5-4.fc15.x86_64
kbd-1.15.2-3.fc16.x86_64
kbd-misc-1.15.2-3.fc16.noarch
kernel-3.1.0-7.fc16.x86_64
kernel-3.1.1-2.fc16.x86_64
kernel-3.1.2-1.fc16.x86_64
kernel-headers-3.1.2-1.fc16.x86_64
keyutils-1.5.2-1.fc16.x86_64
keyutils-libs-1.5.2-1.fc16.x86_64
keyutils-libs-devel-1.5.2-1.fc16.x86_64
khmeros-base-fonts-5.0-11.fc15.noarch
khmeros-fonts-common-5.0-11.fc15.noarch
kpartx-0.4.9-19.fc16.x86_64
krb5-devel-1.9.1-18.fc16.x86_64
krb5-libs-1.9.1-18.fc16.x86_64
krb5-workstation-1.9.1-18.fc16.x86_64
lcms2-2.2-2.fc16.x86_64
lcms-libs-1.19-4.fc16.x86_64
less-444-2.fc16.x86_64
lftp-4.3.2-1.fc16.x86_64
libabiword-2.8.6-14.fc16.x86_64
libacl-2.2.51-2.fc16.x86_64
libaio-0.3.109-4.fc16.x86_64
libao-1.1.0-1.fc16.x86_64
libarchive-2.8.5-1.fc16.x86_64
libart_lgpl-2.3.21-2.fc15.x86_64
libass-0.10.0-1.fc16.x86_64
libassuan-2.0.1-1.fc16.x86_64
libasyncns-0.8-2.fc15.x86_64
libatasmart-0.17-3.fc15.x86_64
libattr-2.4.46-2.fc16.x86_64
libavc1394-0.5.3-10.fc15.x86_64
libblkid-2.20.1-2.fc16.x86_64
libbluray-0.2-0.5.20110710git51d7d60a96d06.fc16.x86_64
libbonobo-2.32.1-1.fc16.x86_64
libbonoboui-2.24.5-1.fc16.x86_64
libbsd-0.2.0-4.fc15.x86_64
libburn-1.1.6-1.fc16.x86_64
libcanberra-0.28-3.fc16.x86_64
libcanberra-gtk2-0.28-3.fc16.x86_64
libcanberra-gtk3-0.28-3.fc16.x86_64
libcap-2.22-1.fc15.x86_64
libcap-ng-0.6.6-1.fc16.x86_64
libcdaudio-0.99.12p2-14.fc15.x86_64
libcddb-1.3.2-5.fc15.x86_64
libcdio-0.82-5.fc16.x86_64
libcgroup-0.37.1-4.fc16.x86_64
libchewing-0.3.3-1.fc16.x86_64
libcollection-0.6.1-5.fc16.x86_64
libcom_err-1.41.14-2.fc15.x86_64
libcom_err-devel-1.41.14-2.fc15.x86_64
libconfig-1.4.8-1.fc16.x86_64
libcroco-0.6.2-6.fc15.x86_64
libcurl-7.21.7-5.fc16.x86_64
libdaemon-0.14-2.fc15.x86_64
libdb-5.2.36-1.fc16.x86_64
libdc1394-2.1.2-3.fc12.x86_64
libdhash-0.4.3-5.fc16.x86_64
libdiscid-0.2.2-5.fc15.x86_64
libdmx-1.1.1-2.fc15.x86_64
libdrm-2.4.27-2.fc16.x86_64
libdrm-devel-2.4.27-2.fc16.x86_64
libdv-1.0.0-11.fc16.x86_64
libdvdnav-4.1.4-0.3.svn1226.fc16.x86_64
libdvdread-4.1.4-0.4.svn1226.fc16.x86_64
libedit-3.0-4.20110227cvs.fc16.x86_64
liberation-fonts-common-1.07.1-2.fc16.noarch
liberation-mono-fonts-1.07.1-2.fc16.noarch
liberation-sans-fonts-1.07.1-2.fc16.noarch
liberation-serif-fonts-1.07.1-2.fc16.noarch
libertas-usb8388-firmware-5.110.22.p23-5.fc15.noarch
libetpan-1.1-1.fc16.x86_64
libevent-2.0.10-2.fc15.x86_64
libexif-0.6.20-1.fc16.x86_64
libffado-2.1.0-0.4.20111030.svn2000.fc16.x86_64
libffi-3.0.10-1.fc16.x86_64
libfontenc-1.1.0-1.fc16.x86_64
libfprint-0.3.0-2.fc15.x86_64
libfreebob-1.0.11-8.fc15.x86_64
libgadu-1.11.0-2.fc16.x86_64
libgcc-4.6.2-1.fc16.x86_64
libgcj-4.6.2-1.fc16.x86_64
libgcrypt-1.5.0-2.fc16.x86_64
libgdata-0.10.1-1.fc16.x86_64
libgee-0.6.1-3.fc16.x86_64
libgfortran-4.6.2-1.fc16.x86_64
libglade2-2.6.4-5.fc15.x86_64
libglademm24-2.6.7-4.fc15.x86_64
libgle-3.1.0-5.fc15.x86_64
libGLEW-1.6.0-1.fc16.x86_64
libgnome-2.32.1-2.fc15.x86_64
libgnomecanvas-2.30.3-2.fc15.x86_64
libgnomekbd-3.2.0-1.fc16.x86_64
libgnome-keyring-3.2.0-1.fc16.x86_64
libgnomeui-2.24.5-2.fc15.x86_64
libgomp-4.6.2-1.fc16.x86_64
libgpg-error-1.10-1.fc16.x86_64
libgphoto2-2.4.11-1.fc16.x86_64
libgpod-0.8.2-1.fc16.x86_64
libgsf-1.14.21-1.fc16.x86_64
libgssglue-0.3-0.fc16.x86_64
libgtop2-2.28.4-1.fc16.x86_64
libgudev1-173-3.fc16.x86_64
libgweather-3.2.0-1.fc16.x86_64
libhangul-0.0.12-2.fc15.x86_64
libhbaapi-2.2-12.fc16.x86_64
libhbalinux-1.0.12-1.fc16.x86_64
libical-0.46-3.fc15.x86_64
libICE-1.0.7-1.fc16.x86_64
libICE-devel-1.0.7-1.fc16.x86_64
libicu-4.6-2.fc16.x86_64
libIDL-0.8.14-3.fc15.x86_64
libidn-1.22-3.fc16.x86_64
libiec61883-1.2.0-6.fc15.x86_64
libieee1284-0.2.11-10.fc15.x86_64
libimobiledevice-1.1.1-1.fc16.x86_64
libini_config-0.6.2-5.fc16.x86_64
libipa_hbac-1.6.3-1.fc16.x86_64
libisofs-1.1.6-1.fc16.x86_64
libjpeg-turbo-1.1.1-2.fc16.x86_64
libjpeg-turbo-devel-1.1.1-2.fc16.x86_64
libkate-0.3.8-3.fc16.x86_64
libldb-1.1.0-1.fc16.x86_64
libmash-0.1.0-2.fc16.x86_64
libmatchbox-1.9-7.fc13.x86_64
libmcpp-2.7.2-5.fc15.x86_64
libmng-1.0.10-5.fc15.x86_64
libmodman-2.0.1-2.fc15.x86_64
libmodplug-0.8.8.4-1.fc16.x86_64
libmount-2.20.1-2.fc16.x86_64
libmpc-0.9-1.fc16.x86_64
libmpcdec-1.2.6-7.fc15.x86_64
libmx-1.4.0-1.fc16.x86_64
libnetfilter_conntrack-0.9.1-1.fc16.x86_64
libnfnetlink-1.0.0-2.fc15.x86_64
libnfsidmap-0.24-6.fc16.x86_64
libnice-0.1.0-3.fc16.x86_64
libnl-1.1-14.fc16.x86_64
libnotify-0.7.4-1.fc16.x86_64
liboauth-0.9.4-1.fc16.x86_64
libobjc-4.6.2-1.fc16.x86_64
libofa-0.9.3-17.fc15.x86_64
libogg-1.2.2-3.fc15.x86_64
libpagemap-0.0.1-9.fc16.x86_64
libpath_utils-0.2.1-5.fc16.x86_64
libpcap-1.1.1-4.fc16.x86_64
libpciaccess-0.12.1-1.fc15.x86_64
libpipeline-1.2.0-1.fc16.x86_64
libplist-1.3-2.fc15.x86_64
libpng-1.2.46-1.fc16.x86_64
libpng-devel-1.2.46-1.fc16.x86_64
libproxy-0.4.7-1.fc16.x86_64
libquadmath-4.6.2-1.fc16.x86_64
libraw1394-2.0.7-1.fc15.x86_64
libref_array-0.1.2-5.fc16.x86_64
libreport-2.0.7-1.fc16.x86_64
libreport-gtk-2.0.7-1.fc16.x86_64
libreport-newt-2.0.7-1.fc16.x86_64
libreport-plugin-bugzilla-2.0.7-1.fc16.x86_64
libreport-plugin-kerneloops-2.0.7-1.fc16.x86_64
libreport-plugin-logger-2.0.7-1.fc16.x86_64
libreport-python-2.0.7-1.fc16.x86_64
librsvg2-2.34.1-1.fc16.x86_64
libsamplerate-0.1.8-1.fc16.x86_64
libselinux-2.1.6-4.fc16.x86_64
libselinux-devel-2.1.6-4.fc16.x86_64
libselinux-python-2.1.6-4.fc16.x86_64
libselinux-utils-2.1.6-4.fc16.x86_64
libsemanage-2.1.2-1.fc16.x86_64
libsemanage-python-2.1.2-1.fc16.x86_64
libsepol-2.1.3-2.fc16.x86_64
libsepol-devel-2.1.3-2.fc16.x86_64
libshout-2.2.2-6.fc15.x86_64
libsigc++20-2.2.10-1.fc16.x86_64
libsilc-1.1.10-5.fc15.x86_64
libSM-1.2.0-2.fc15.x86_64
libsmbclient-3.6.1-75.fc16.x86_64
libSM-devel-1.2.0-2.fc15.x86_64
libsndfile-1.0.25-1.fc16.x86_64
libsocialweb-0.25.20-1.fc16.x86_64
libsocialweb-keys-0.25.20-1.fc16.noarch
libsoup-2.36.1-2.fc16.x86_64
libss-1.41.14-2.fc15.x86_64
libssh-0.5.0-1.fc16.x86_64
libssh2-1.2.7-1.fc15.x86_64
libstdc++-4.6.2-1.fc16.x86_64
libstdc++-devel-4.6.2-1.fc16.x86_64
libsysfs-2.1.0-9.fc15.x86_64
libtalloc-2.0.6-1.fc16.x86_64
libtasn1-2.7-2.fc15.x86_64
libtdb-1.2.9-10.fc16.x86_64
libtevent-0.9.13-1.fc16.x86_64
libthai-0.1.14-4.fc15.x86_64
libtheora-1.1.1-1.fc15.x86_64
libtiff-3.9.5-1.fc16.x86_64
libtirpc-0.2.2-1.1.fc16.x86_64
libtool-ltdl-2.4-7.fc16.x86_64
libtorrent-0.12.9-1.fc16.x86_64
libudev-173-3.fc16.x86_64
libunistring-0.9.3-2.fc15.x86_64
libunwind-0.99-2.20110424git1e10c293.fc16.x86_64
libusb-0.1.3-9.fc16.x86_64
libusb1-1.0.9-0.3.rc1.fc16.x86_64
libuser-0.57.2-1.fc16.x86_64
libuser-python-0.57.2-1.fc16.x86_64
libutempter-1.1.5-5.fc15.x86_64
libuuid-2.20.1-2.fc16.x86_64
libv4l-0.8.5-1.fc16.x86_64
libvirt-client-0.9.6-2.fc16.x86_64
libvisual-0.4.0-10.fc15.x86_64
libvncserver-0.9.7-5.fc15.x86_64
libvorbis-1.3.2-1.fc15.x86_64
libvpx-0.9.7.1-1.fc16.x86_64
libwmf-0.2.8.4-30.fc15.x86_64
libwmf-lite-0.2.8.4-30.fc15.x86_64
libwnck-2.30.7-2.fc16.x86_64
libwsman1-2.2.5-3.fc16.x86_64
libwvstreams-4.6.1-3.fc15.x86_64
libX11-1.4.3-1.fc16.x86_64
libX11-common-1.4.3-1.fc16.noarch
libX11-devel-1.4.3-1.fc16.x86_64
libXau-1.0.6-2.fc15.x86_64
libXau-devel-1.0.6-2.fc15.x86_64
libXaw-1.0.8-1.fc15.x86_64
libxcb-1.7-3.fc16.x86_64
libxcb-devel-1.7-3.fc16.x86_64
libXcomposite-0.4.3-2.fc15.x86_64
libXcursor-1.1.11-3.fc15.x86_64
libXcursor-devel-1.1.11-3.fc15.x86_64
libXdamage-1.1.3-2.fc15.x86_64
libXdamage-devel-1.1.3-2.fc15.x86_64
libXdmcp-1.1.0-2.fc15.x86_64
libXevie-1.0.3-2.fc15.x86_64
libXext-1.2.0-2.fc15.x86_64
libXext-devel-1.2.0-2.fc15.x86_64
libxfce4ui-4.8.0-4.fc16.x86_64
libxfce4util-4.8.2-1.fc16.x86_64
libxfcegui4-4.8.1-3.fc15.x86_64
libXfixes-5.0-1.fc16.x86_64
libXfixes-devel-5.0-1.fc16.x86_64
libXfont-1.4.3-2.fc15.x86_64
libXft-2.2.0-2.fc15.x86_64
libXft-devel-2.2.0-2.fc15.x86_64
libXi-1.4.3-3.fc16.x86_64
libXi-devel-1.4.3-3.fc16.x86_64
libXinerama-1.1.1-2.fc15.x86_64
libXinerama-devel-1.1.1-2.fc15.x86_64
libxkbfile-1.0.7-2.fc15.x86_64
libxklavier-5.1-1.fc15.x86_64
libxml2-2.7.8-6.fc16.x86_64
libxml++-2.34.2-1.fc16.x86_64
libxml2-python-2.7.8-6.fc16.x86_64
libXmu-1.1.0-2.fc15.x86_64
libXpm-3.5.8-3.fc15.x86_64
libXrandr-1.3.1-2.fc15.x86_64
libXrandr-devel-1.3.1-2.fc15.x86_64
libXrender-0.9.6-2.fc15.x86_64
libXrender-devel-0.9.6-2.fc15.x86_64
libXres-1.0.5-2.fc15.x86_64
libXScrnSaver-1.2.1-2.fc15.x86_64
libxslt-1.1.26-8.fc16.x86_64
libXt-1.1.1-1.fc16.x86_64
libXt-devel-1.1.1-1.fc16.x86_64
libXtst-1.2.0-2.fc15.x86_64
libXv-1.0.6-2.fc15.x86_64
libXv-devel-1.0.6-2.fc15.x86_64
libXvMC-1.0.6-3.fc15.x86_64
libXxf86dga-1.1.2-2.fc15.x86_64
libXxf86misc-1.0.3-2.fc15.x86_64
libXxf86vm-1.1.1-2.fc15.x86_64
libXxf86vm-devel-1.1.1-2.fc15.x86_64
link-grammar-4.7.4-1.fc16.1.x86_64
linux-atm-2.5.1-3.fc15.x86_64
linux-atm-libs-2.5.1-3.fc15.x86_64
linux-firmware-20110731-2.fc16.noarch
lklug-fonts-0.6-5.20090803cvs.fc15.noarch
lldpad-0.9.43-5.fc16.x86_64
llvm-libs-2.9-4.fc16.x86_64
lm_sensors-3.3.1-1.fc16.x86_64
lm_sensors-libs-3.3.1-1.fc16.x86_64
lockdev-1.0.3-10.fc16.x86_64
logrotate-3.8.0-3.fc16.x86_64
lohit-assamese-fonts-2.5.0-1.fc16.noarch
lohit-bengali-fonts-2.5.0-1.fc16.noarch
lohit-devanagari-fonts-2.5.0-1.fc16.noarch
lohit-gujarati-fonts-2.5.0-1.fc16.noarch
lohit-kannada-fonts-2.5.0-1.fc16.noarch
lohit-oriya-fonts-2.5.0-1.fc16.noarch
lohit-punjabi-fonts-2.5.0-1.fc16.noarch
lohit-tamil-fonts-2.4.5-9.fc15.noarch
lohit-telugu-fonts-2.4.5-13.fc16.noarch
loudmouth-1.4.3-8.fc15.x86_64
lrzsz-0.12.20-29.fc16.x86_64
lsof-4.84-4.fc15.x86_64
lua-5.1.4-9.fc16.x86_64
lvm2-2.02.86-5.fc16.x86_64
lvm2-libs-2.02.86-5.fc16.x86_64
lx-20030328-6.fc15.x86_64
lyx-fonts-2.0.1-2.fc16.noarch
lzo-2.06-1.fc16.x86_64
lzo-minilzo-2.06-1.fc16.x86_64
lzop-1.03-3.fc16.x86_64
m17n-contrib-1.1.13-1.fc16.noarch
m17n-db-1.6.3-1.fc16.noarch
m17n-lib-1.6.3-1.fc16.x86_64
m4-1.4.16-2.fc16.x86_64
mailcap-2.1.38-1.fc16.noarch
mailx-12.5-3.fc15.x86_64
make-3.82-8.fc16.x86_64
makebootfat-1.4-12.fc15.x86_64
man-db-2.6.0.2-2.fc16.x86_64
man-pages-3.32-14.fc16.noarch
matchbox-window-manager-1.2-7.20070628svn.fc15.x86_64
mcelog-1.0-0.3.pre3.fc15.x86_64
mcpp-2.7.2-5.fc15.x86_64
mdadm-3.2.2-13.fc16.x86_64
meanwhile-1.1.0-5.fc15.x86_64
media-player-info-15-1.fc16.noarch
memtest86+-4.20-1.fc16.x86_64
mesa-dri-drivers-7.11-11.fc16.x86_64
mesa-dri-filesystem-7.11-11.fc16.x86_64
mesa-libGL-7.11-11.fc16.x86_64
mesa-libGL-devel-7.11-11.fc16.x86_64
mesa-libGLU-7.11-11.fc16.x86_64
mesa-libGLU-devel-7.11-11.fc16.x86_64
metacity-2.34.1-1.fc16.x86_64
microcode_ctl-1.17-19.fc16.x86_64
min12xxw-0.0.9-6.fc15.x86_64
mingetty-1.08-8.fc16.x86_64
minicom-2.5-6.fc16.x86_64
mlocate-0.24-1.fc16.x86_64
mobile-broadband-provider-info-1.20110218-1.fc16.noarch
ModemManager-0.4.998-1.git20110706.fc16.x86_64
mod_fcgid-2.3.6-3.fc15.x86_64
mod_perl-2.0.5-6.fc16.x86_64
mod_perl-devel-2.0.5-6.fc16.x86_64
mod_python-3.3.1-16.fc16.x86_64
mod_security-2.5.12-4.fc15.x86_64
mod_ssl-2.2.21-1.fc16.x86_64
module-init-tools-3.16-3.fc16.x86_64
mozilla-filesystem-1.9-6.fc15.x86_64
mpfr-3.0.0-4.fc15.x86_64
mtools-4.0.17-1.fc16.x86_64
mtr-0.81-1.fc16.x86_64
mutter-3.2.1-2.fc16.x86_64
mysql-5.5.17-1.fc16.x86_64
mysql-bench-5.5.17-1.fc16.x86_64
mysql-devel-5.5.17-1.fc16.x86_64
mysql-libs-5.5.17-1.fc16.x86_64
MySQL-python-1.2.3-3.fc16.x86_64
nano-2.3.1-1.fc16.x86_64
nc-1.101-3.fc16.x86_64
ncurses-5.9-2.20110716.fc16.x86_64
ncurses-base-5.9-2.20110716.fc16.x86_64
ncurses-devel-5.9-2.20110716.fc16.x86_64
ncurses-libs-5.9-2.20110716.fc16.x86_64
neon-0.29.6-1.fc16.x86_64
netcf-libs-0.1.9-1.fc16.x86_64
net-tools-1.60-122.fc16.x86_64
NetworkManager-0.9.1.90-5.git20110927.fc16.x86_64
NetworkManager-glib-0.9.1.90-5.git20110927.fc16.x86_64
NetworkManager-gnome-0.9.1.90-5.git20110927.fc16.x86_64
NetworkManager-gtk-0.9.1.90-5.git20110927.fc16.x86_64
NetworkManager-openvpn-0.9.0-1.fc16.x86_64
NetworkManager-pptp-0.9.0-1.fc16.x86_64
NetworkManager-vpnc-0.9.0-1.fc16.x86_64
netxen-firmware-4.0.534-4.fc15.noarch
newt-0.52.14-1.fc16.x86_64
newt-python-0.52.14-1.fc16.x86_64
nfs-utils-1.2.5-3.fc16.x86_64
nilfs-utils-2.0.23-1.fc16.x86_64
nodoka-filesystem-0.3.90-5.fc15.noarch
notification-daemon-0.7.3-2.fc16.x86_64
notify-python-0.1.1-18.fc15.x86_64
nspr-4.8.9-2.fc16.x86_64
nss-3.12.10-7.fc16.x86_64
nss-myhostname-0.3-1.fc16.x86_64
nss-softokn-3.12.10-6.fc16.x86_64
nss-softokn-freebl-3.12.10-6.fc16.x86_64
nss-sysinit-3.12.10-7.fc16.x86_64
nss-util-3.12.10-1.fc16.x86_64
ntfs-3g-2011.4.12-5.fc16.x86_64
ntfsprogs-2011.4.12-5.fc16.x86_64
ntsysv-1.3.56-1.fc16.x86_64
numactl-2.0.7-2.fc16.x86_64
obexd-0.42-1.fc16.x86_64
obex-data-server-0.4.6-1.fc16.x86_64
opencc-0.2.0-2.fc15.x86_64
openjpeg-libs-1.4-6.fc16.x86_64
openldap-2.4.26-5.fc16.x86_64
openldap-devel-2.4.26-5.fc16.x86_64
openldap-servers-2.4.26-5.fc16.x86_64
openobex-1.5-3.fc16.x86_64
openssh-5.8p2-22.fc16.x86_64
openssh-clients-5.8p2-22.fc16.x86_64
openssh-server-5.8p2-22.fc16.x86_64
openssl-1.0.0e-1.fc16.x86_64
openssl-devel-1.0.0e-1.fc16.x86_64
openvpn-2.2.1-2.fc16.x86_64
orage-4.8.2-3.fc16.x86_64
ORBit2-2.14.19-2.fc15.x86_64
orc-0.4.16-4.fc16.x86_64
os-prober-1.48-1.fc16.x86_64
ots-libs-0.5.0-4.fc15.x86_64
p11-kit-0.6-1.fc16.x86_64
PackageKit-0.6.20-1.fc16.x86_64
PackageKit-device-rebind-0.6.20-1.fc16.x86_64
PackageKit-glib-0.6.20-1.fc16.x86_64
PackageKit-yum-0.6.20-1.fc16.x86_64
PackageKit-yum-plugin-0.6.20-1.fc16.x86_64
pakchois-0.4-4.x86_64
paktype-naqsh-fonts-3.0-5.fc15.noarch
paktype-tehreer-fonts-2.0-11.fc15.noarch
pam-1.1.4-4.fc16.x86_64
pam_krb5-2.3.13-1.fc16.x86_64
pam_pkcs11-0.6.2-7.fc15.x86_64
pango-1.29.4-1.fc16.x86_64
pangomm-2.28.3-1.fc16.x86_64
paps-0.6.8-16.fc16.x86_64
paps-libs-0.6.8-16.fc16.x86_64
paratype-pt-sans-fonts-20100408-2.fc15.noarch
parted-3.0-4.fc16.x86_64
passwd-0.78-3.fc15.x86_64
passwdqc-1.2.2-2.fc15.x86_64
passwdqc-lib-1.2.2-2.fc15.x86_64
patch-2.6.1-9.fc16.x86_64
pax-3.4-12.fc16.x86_64
pbm2l2030-1.4-6.fc15.x86_64
pbm2l7k-990321-8.fc15.x86_64
pcapy-0.10.5-8.fc15.x86_64
pciutils-3.1.7-6.fc16.x86_64
pciutils-libs-3.1.7-6.fc16.x86_64
pcmciautils-018-1.fc16.x86_64
pcre-8.12-4.fc16.x86_64
pcsc-lite-libs-1.7.4-6.fc16.x86_64
perl-5.14.2-190.fc16.x86_64
perl-AnyEvent-5.27-6.fc16.noarch
perl-AnyEvent-AIO-1.1-7.fc16.noarch
perl-AnyEvent-BDB-1.1-6.fc16.noarch
perl-Async-MergePoint-0.03-6.fc16.noarch
perl-BDB-1.88-4.fc16.x86_64
perl-BSD-Resource-1.29.04-6.fc16.x86_64
perl-Class-ISA-0.36-1005.fc16.noarch
perl-common-sense-3.4-2.fc16.noarch
perl-Compress-Raw-Bzip2-2.037-2.fc16.x86_64
perl-Compress-Raw-Zlib-2.037-4.fc16.x86_64
perl-Coro-5.372-5.fc16.x86_64
perl-CPAN-1.9600.01-190.fc16.noarch
perl-Curses-1.28-4.fc16.x86_64
perl-Data-Peek-0.33-2.fc16.x86_64
perl-DBD-MySQL-4.019-3.fc16.x86_64
perl-DBD-Pg-2.18.0-3.fc16.x86_64
perl-DBI-1.616-4.fc16.x86_64
perl-devel-5.14.2-190.fc16.x86_64
perl-Digest-SHA1-2.13-3.fc16.x86_64
perl-Digest-SHA-5.61-190.fc16.x86_64
perl-Encode-Locale-1.02-3.fc16.noarch
perl-Error-0.17016-6.fc16.noarch
perl-EV-4.03-6.fc16.x86_64
perl-Event-1.15-2.fc16.x86_64
perl-Event-Lib-1.03-15.fc16.x86_64
perl-ExtUtils-Embed-1.30-190.fc16.noarch
perl-ExtUtils-MakeMaker-6.57.5-190.fc16.noarch
perl-ExtUtils-ParseXS-2.2210-190.fc16.noarch
perl-File-Listing-6.02-3.fc16.noarch
perl-Git-1.7.7.3-1.fc16.noarch
perl-Glib-1.223-3.fc16.x86_64
perl-Guard-1.021-5.fc16.x86_64
perl-Heap-0.80-9.fc16.noarch
perl-hivex-1.3.1-2.fc16.x86_64
perl-HTML-Form-6.00-5.fc16.noarch
perl-HTML-Parser-3.68-4.fc16.x86_64
perl-HTML-Tagset-3.20-8.fc16.noarch
perl-HTTP-Cookies-6.00-3.fc16.noarch
perl-HTTP-Daemon-6.00-3.fc16.noarch
perl-HTTP-Date-6.00-2.fc16.noarch
perl-HTTP-Message-6.02-3.fc16.noarch
perl-HTTP-Negotiate-6.00-3.fc16.noarch
perl-HTTP-Tiny-0.012-190.fc16.noarch
perl-IO-AIO-3.71-3.fc16.x86_64
perl-IO-Async-0.29-6.fc16.noarch
perl-IO-Compress-2.037-2.fc16.noarch
perl-IO-Socket-SSL-1.49-1.fc16.noarch
perl-IO-Tty-1.10-4.fc16.x86_64
perl-libintl-1.20-5.fc16.x86_64
perl-libs-5.14.2-190.fc16.x86_64
perl-libwww-perl-6.02-3.fc16.noarch
perl-Locale-Codes-3.18-1.fc16.noarch
perl-LWP-MediaTypes-6.01-3.fc16.noarch
perl-macros-5.14.2-190.fc16.x86_64
perl-Module-Pluggable-3.90-190.fc16.noarch
perl-Net-HTTP-6.01-2.fc16.noarch
perl-Net-LibIDN-0.12-7.fc16.x86_64
perl-Net-SSLeay-1.40-1.fc16.x86_64
perl-PathTools-3.33-190.fc16.x86_64
perl-Pod-Escapes-1.04-190.fc16.noarch
perl-Pod-Simple-3.16-190.fc16.noarch
perl-POE-1.289-5.fc16.noarch
perl-Scalar-List-Utils-1.23-190.fc16.x86_64
perl-Socket6-0.23-7.fc16.x86_64
perl-Socket-GetAddrInfo-0.16-4.fc16.x86_64
perl-String-ShellQuote-1.04-4.fc16.noarch
perl-Sys-Virt-0.9.5-2.fc16.x86_64
perl-TermReadKey-2.30-13.fc16.x86_64
perl-Test-Harness-3.23-190.fc16.noarch
perl-Test-Simple-0.98-190.fc16.noarch
perl-threads-1.83-190.fc16.x86_64
perl-threads-shared-1.37-190.fc16.x86_64
perltidy-20101217-3.fc16.noarch
perl-TimeDate-1.20-5.fc16.noarch
perl-URI-1.58-2.fc16.noarch
perl-version-0.88-190.fc16.noarch
perl-WWW-Mechanize-1.68-2.fc16.noarch
perl-WWW-RobotRules-6.01-3.fc16.noarch
perl-XML-Parser-2.41-3.fc16.x86_64
perl-XML-Writer-0.606-9.fc16.noarch
perl-XML-XPath-1.13-15.fc16.noarch
perl-YAML-0.73-2.fc16.noarch
php-5.3.8-3.fc16.x86_64
php-cli-5.3.8-3.fc16.x86_64
php-common-5.3.8-3.fc16.x86_64
php-ldap-5.3.8-3.fc16.x86_64
pilot-link-libs-0.12.5-7.fc16.x86_64
pinentry-0.8.1-4.fc16.x86_64
pinentry-gtk-0.8.1-4.fc16.x86_64
pinfo-0.6.10-3.fc15.x86_64
pixman-0.22.2-1.fc16.x86_64
pkcs11-helper-1.09-1.fc16.x86_64
pkgconfig-0.25-3.fc15.x86_64
plpa-libs-1.3.2-6.fc15.x86_64
plymouth-0.8.4-0.20110822.2.fc16.x86_64
plymouth-core-libs-0.8.4-0.20110822.2.fc16.x86_64
plymouth-graphics-libs-0.8.4-0.20110822.2.fc16.x86_64
plymouth-plugin-label-0.8.4-0.20110822.2.fc16.x86_64
plymouth-plugin-two-step-0.8.4-0.20110822.2.fc16.x86_64
plymouth-scripts-0.8.4-0.20110822.2.fc16.x86_64
plymouth-system-theme-0.8.4-0.20110822.2.fc16.x86_64
plymouth-theme-charge-0.8.4-0.20110822.2.fc16.x86_64
pm-utils-1.4.1-12.fc16.x86_64
pnm2ppa-1.04-22.fc16.x86_64
policycoreutils-2.1.4-10.fc16.x86_64
policycoreutils-gui-2.1.4-10.fc16.x86_64
policycoreutils-python-2.1.4-10.fc16.x86_64
policycoreutils-sandbox-2.1.4-10.fc16.x86_64
polkit-0.102-3.fc16.x86_64
polkit-desktop-policy-0.102-3.fc16.noarch
polkit-gnome-0.104-2.fc16.x86_64
poppler-0.18.0-2.fc16.x86_64
poppler-data-0.4.5-1.fc16.noarch
poppler-glib-0.18.0-2.fc16.x86_64
poppler-utils-0.18.0-2.fc16.x86_64
popt-1.13-9.fc16.x86_64
postgresql-9.1.1-1.fc16.x86_64
postgresql-contrib-9.1.1-1.fc16.x86_64
postgresql-libs-9.1.1-1.fc16.x86_64
powertop-1.98-1.fc16.x86_64
ppl-0.11.2-3.fc16.x86_64
ppl-pwl-0.11.2-3.fc16.x86_64
ppp-2.4.5-18.fc16.x86_64
pptp-1.7.2-12.fc15.x86_64
prelink-0.4.6-3.fc16.x86_64
printer-filters-1.1-5.fc15.noarch
procmail-3.22-25.fc12.x86_64
procps-3.2.8-24.20110302git.fc16.x86_64
psacct-6.5.5-3.fc16.x86_64
psmisc-22.13-8.fc15.x86_64
psutils-1.17-37.fc15.x86_64
pth-2.0.7-10.x86_64
ptouch-driver-1.3-7.fc15.x86_64
pulseaudio-gdm-hooks-0.9.23-1.fc16.x86_64
pulseaudio-libs-0.9.23-1.fc16.x86_64
pulseaudio-libs-glib2-0.9.23-1.fc16.x86_64
pyatspi-2.2.1-1.fc16.noarch
pycairo-1.8.8-2.fc14.x86_64
pyclutter-1.3.2-2.fc15.x86_64
pygobject2-2.28.6-2.fc16.x86_64
pygpgme-0.1-22.20101027bzr69.fc16.x86_64
pygtk2-2.24.0-3.fc15.x86_64
pygtk2-libglade-2.24.0-3.fc15.x86_64
pykickstart-1.99.4-1.fc16.noarch
pyOpenSSL-0.12-1.fc16.x86_64
pyorbit-2.24.0-9.fc16.x86_64
pyparted-3.8-1.fc16.x86_64
python-2.7.2-5.2.fc16.x86_64
python-bugzilla-0.6.2-2.fc16.noarch
python-CDDB-1.4-8.fc15.x86_64
python-chardet-2.0.1-3.fc15.noarch
python-cryptsetup-0.1.4-1.fc16.x86_64
python-cups-1.9.60-1.fc16.x86_64
python-decorator-3.3.2-1.fc16.noarch
python-deltarpm-3.6-0.6.20110223git.fc16.x86_64
python-devel-2.7.2-5.2.fc16.x86_64
python-dns-1.9.4-1.fc16.noarch
python-ethtool-0.7-2.fc16.x86_64
python-feedparser-5.0.1-1.fc16.noarch
python-gpod-0.8.2-1.fc16.x86_64
python-iniparse-0.4-3.fc15.noarch
python-IPy-0.75-1.fc16.noarch
python-iwlib-1.1-1.fc16.x86_64
python-kitchen-1.0.0-1.fc16.noarch
python-libs-2.7.2-5.2.fc16.x86_64
python-lxml-2.3-1.fc16.x86_64
python-magic-5.07-6.fc16.x86_64
python-meh-0.11-2.fc15.noarch
python-musicbrainz2-0.7.0-3.fc15.noarch
python-mutagen-1.20-2.fc15.noarch
python-nss-0.12-1.fc16.x86_64
python-paste-1.7.5.1-2.fc15.noarch
python-pyblock-0.49-2.fc15.x86_64
python-pycurl-7.19.0-9.fc15.x86_64
python-simplejson-2.1.6-1.fc16.x86_64
python-slip-0.2.17-1.fc16.noarch
python-slip-dbus-0.2.17-1.fc16.noarch
python-slip-gtk-0.2.17-1.fc16.noarch
python-smbc-1.0.11-1.fc16.x86_64
python-tempita-0.4-7.fc15.noarch
python-urlgrabber-3.9.1-10.fc15.noarch
python-virtkey-0.50-9.fc15.x86_64
python-xlib-0.15-0.5.rc1.fc16.noarch
pyxdg-0.19-3.fc15.noarch
pyxf86config-0.3.37-10.fc15.x86_64
qemu-common-0.15.1-3.fc16.x86_64
qemu-img-0.15.1-3.fc16.x86_64
qemu-kvm-0.15.1-3.fc16.x86_64
qemu-system-x86-0.15.1-3.fc16.x86_64
ql2500-firmware-5.06.01-1.fc16.noarch
qt3-3.3.8b-37.fc16.x86_64
qt3-MySQL-3.3.8b-37.fc16.x86_64
qt-4.8.0-0.23.rc1.fc16.x86_64
qt-devel-4.8.0-0.23.rc1.fc16.x86_64
qt-x11-4.8.0-0.23.rc1.fc16.x86_64
quota-4.00-0.17.pre1.fc16.x86_64
quota-nls-4.00-0.17.pre1.fc16.noarch
raptor2-2.0.4-2.fc16.x86_64
rarian-0.8.1-6.fc15.x86_64
rarian-compat-0.8.1-6.fc15.x86_64
rasqal-0.9.27-1.fc16.x86_64
rdate-1.4-17.fc15.x86_64
rdist-6.1.5-51.fc16.x86_64
readline-6.2-2.fc16.x86_64
recode-3.6-30.fc15.x86_64
redhat-lsb-4.0-7.fc16.x86_64
redhat-menus-12.0.2-3.fc15.noarch
redland-1.0.14-1.fc16.x86_64
reiserfs-utils-3.6.21-4.fc15.x86_64
remmina-0.9.3-3.fc16.x86_64
remmina-plugins-common-0.9.2-2.fc15.x86_64
remmina-plugins-rdp-0.9.2-2.fc15.x86_64
remmina-plugins-vnc-0.9.2-2.fc15.x86_64
rest-0.7.12-1.fc16.x86_64
rhino-1.7R3-2.fc16.noarch
ristretto-0.3.0-2.fc16.x86_64
rmt-0.4-0.11.b44.fc16.x86_64
rng-tools-3-3.fc15.x86_64
rootfiles-8.1-7.fc15.noarch
rpcbind-0.2.0-15.fc16.x86_64
rpm-4.9.1.2-1.fc16.x86_64
rpm-build-libs-4.9.1.2-1.fc16.x86_64
rpm-libs-4.9.1.2-1.fc16.x86_64
rpm-python-4.9.1.2-1.fc16.x86_64
rp-pppoe-3.10-9.fc16.x86_64
rsh-0.17-65.fc15.x86_64
rsync-3.0.8-2.fc16.x86_64
rsyslog-5.8.5-1.fc16.x86_64
rt61pci-firmware-1.2-8.fc15.noarch
rt73usb-firmware-1.8-8.fc15.noarch
rtkit-0.10-1.fc16.x86_64
ruby-libs-1.8.7.352-1.fc16.x86_64
samba-3.6.1-75.fc16.x86_64
samba-client-3.6.1-75.fc16.x86_64
samba-common-3.6.1-75.fc16.x86_64
samba-winbind-clients-3.6.1-75.fc16.x86_64
sane-backends-1.0.22-5.fc16.x86_64
sane-backends-libs-1.0.22-5.fc16.x86_64
schroedinger-1.0.10-2.fc15.x86_64
scrub-2.4-2.fc15.x86_64
SDL-1.2.14-13.fc16.x86_64
seabios-bin-0.6.2-3.fc16.noarch
seahorse-3.2.1-2.fc16.x86_64
sed-4.2.1-7.fc16.x86_64
selinux-policy-3.10.0-56.fc16.noarch
selinux-policy-targeted-3.10.0-56.fc16.noarch
sendmail-8.14.5-10.fc16.x86_64
sendmail-cf-8.14.5-10.fc16.noarch
setools-console-3.3.7-19.fc16.x86_64
setools-libs-3.3.7-19.fc16.x86_64
setools-libs-python-3.3.7-19.fc16.x86_64
setroubleshoot-3.0.41-1.fc16.x86_64
setroubleshoot-plugins-3.0.17-1.fc16.noarch
setroubleshoot-server-3.0.41-1.fc16.x86_64
setserial-2.17-27.fc15.x86_64
setup-2.8.36-2.fc16.noarch
setuptool-1.19.11-3.fc15.x86_64
sg3_utils-libs-1.31-1.fc16.x86_64
sgpio-1.2.0.10-5.fc15.x86_64
shadow-utils-4.1.4.3-10.fc16.x86_64
shared-color-profiles-0.1.5-1.fc16.noarch
shared-mime-info-0.91-4.fc16.x86_64
sil-abyssinica-fonts-1.0-10.fc15.noarch
sil-padauk-fonts-2.4-7.fc15.noarch
slang-2.2.4-1.fc16.x86_64
smartmontools-5.42-1.fc16.x86_64
smc-fonts-common-4.4-5.fc15.noarch
smc-meera-fonts-4.4-5.fc15.noarch
smolt-1.4.3-5.fc16.noarch
smolt-firstboot-1.4.3-5.fc16.noarch
smp_utils-0.96-1.fc16.x86_64
sos-2.2-2.fc15.noarch
sound-theme-freedesktop-0.7-3.fc15.noarch
speex-1.2-0.13.rc1.fc15.x86_64
spice-server-0.9.1-1.fc16.x86_64
sqlite-3.7.7.1-1.fc16.x86_64
squashfs-tools-4.2-1.fc16.x86_64
sssd-1.6.3-1.fc16.x86_64
sssd-client-1.6.3-1.fc16.x86_64
startup-notification-0.12-1.fc16.x86_64
stix-fonts-1.0.0-2.fc15.noarch
strace-4.6-1.fc16.x86_64
stunnel-4.44-1.fc16.x86_64
subversion-1.6.17-5.fc16.x86_64
subversion-libs-1.6.17-5.fc16.x86_64
sudo-1.8.3p1-1.fc16.x86_64
symlinks-1.4-4.fc16.x86_64
syslinux-4.02-5.fc16.x86_64
system-config-bind-4.0.15-4.fc15.noarch
system-config-date-1.9.67-1.fc16.noarch
system-config-firewall-1.2.29-4.fc16.noarch
system-config-firewall-base-1.2.29-4.fc16.noarch
system-config-firewall-tui-1.2.29-4.fc16.noarch
system-config-httpd-1.5.5-2.fc15.noarch
system-config-keyboard-1.3.1-5.fc16.x86_64
system-config-language-1.3.5-8.fc16.noarch
system-config-network-tui-1.6.3-1.fc16.noarch
system-config-nfs-1.3.51-2.fc15.noarch
system-config-printer-1.3.7-2.fc16.x86_64
system-config-printer-libs-1.3.7-2.fc16.x86_64
system-config-printer-udev-1.3.7-2.fc16.x86_64
system-config-samba-1.2.93-1.fc16.noarch
system-config-services-0.101.7-1.fc16.noarch
system-config-users-1.2.110-1.fc16.noarch
systemd-37-3.fc16.x86_64
systemd-sysv-37-3.fc16.x86_64
systemd-units-37-3.fc16.x86_64
system-setup-keyboard-0.8.8-1.fc16.x86_64
systemtap-sdt-devel-1.6-1.fc16.x86_64
sysvinit-tools-2.88-5.dsf.fc16.x86_64
t1lib-5.1.2-7.fc15.x86_64
taglib-1.7-1.fc16.x86_64
talk-0.17-37.fc16.x86_64
tar-1.26-2.fc16.x86_64
tcl-8.5.11-1.fc16.x86_64
tcpdump-4.1.1-2.fc15.x86_64
tcp_wrappers-7.6-64.fc16.x86_64
tcp_wrappers-libs-7.6-64.fc16.x86_64
telepathy-filesystem-0.0.2-2.fc15.noarch
telepathy-glib-0.16.0-1.fc16.x86_64
telepathy-logger-0.2.10-2.fc16.x86_64
telnet-0.17-51.fc16.x86_64
Terminal-0.4.8-1.fc16.x86_64
thai-scalable-fonts-common-0.4.17-1.fc16.noarch
thai-scalable-waree-fonts-0.4.17-1.fc16.noarch
Thunar-1.3.0-4.fc16.x86_64
thunar-archive-plugin-0.3.0-2.fc15.x86_64
thunar-media-tags-plugin-0.1.2-9.fc15.x86_64
thunar-vfs-1.2.0-3.fc16.x86_64
thunar-volman-0.6.0-2.fc15.x86_64
tigervnc-1.1.0-2.fc16.x86_64
tigervnc-license-1.1.0-2.fc16.noarch
tigervnc-server-1.1.0-2.fc16.x86_64
tigervnc-server-minimal-1.1.0-2.fc16.x86_64
time-1.7-39.fc16.x86_64
tk-8.5.11-1.fc16.x86_64
tmpwatch-2.10.3-1.fc16.x86_64
tokyocabinet-1.4.47-1.fc16.x86_64
traceroute-2.0.18-1.fc16.x86_64
transmission-cli-2.42-2.fc16.x86_64
transmission-common-2.42-2.fc16.x86_64
tree-1.6.0-2.fc16.x86_64
tumbler-0.1.22-4.fc16.x86_64
tzdata-2011n-2.fc16.noarch
tzdata-java-2011n-2.fc16.noarch
udev-173-3.fc16.x86_64
udisks-1.0.4-3.fc16.x86_64
un-core-dotum-fonts-1.0.2-0.16.080608.fc15.noarch
un-core-fonts-common-1.0.2-0.16.080608.fc15.noarch
unique-1.1.6-5.fc16.x86_64
unzip-6.0-4.fc15.x86_64
upower-0.9.14-1.fc16.x86_64
urlview-0.9-8.fc15.x86_64
urw-fonts-2.4-10.fc15.noarch
usb_modeswitch-1.2.0-1.fc16.x86_64
usb_modeswitch-data-20111023-1.fc16.noarch
usbmuxd-1.0.7-1.fc16.x86_64
usbredir-0.3.1-1.fc16.x86_64
usbutils-003-4.fc16.x86_64
usermode-1.108-1.fc16.x86_64
usermode-gtk-1.108-1.fc16.x86_64
ustr-1.0.4-9.fc12.x86_64
util-linux-2.20.1-2.fc16.x86_64
uuid-1.6.2-6.fc16.x86_64
vconfig-1.9-9.fc15.x86_64
verne-backgrounds-gnome-15.92.1-1.fc16.noarch
verne-backgrounds-single-15.92.1-1.fc16.noarch
vgabios-0.6c-3.fc15.noarch
vim-common-7.3.315-1.fc16.x86_64
vim-enhanced-7.3.315-1.fc16.x86_64
vim-filesystem-7.3.315-1.fc16.x86_64
vim-minimal-7.3.315-1.fc16.x86_64
vlgothic-fonts-20110722-1.fc16.noarch
vlgothic-fonts-common-20110722-1.fc16.noarch
vorbisgain-0.36-7.fc15.x86_64
vpnc-0.5.3-13.svn457.fc16.x86_64
vpnc-script-0.5.3-13.svn457.fc16.noarch
vte-0.28.1-1.fc16.x86_64
vte3-0.30.1-2.fc16.x86_64
wavpack-4.60.1-2.fc15.x86_64
webkitgtk-1.6.1-1.fc16.x86_64
webkitgtk3-1.6.1-1.fc16.x86_64
wget-1.12-4.fc16.x86_64
which-2.20-2.fc15.x86_64
wireless-tools-29-6.1.fc15.x86_64
words-3.0-17.fc15.noarch
wpa_supplicant-0.7.3-11.fc16.x86_64
wqy-zenhei-fonts-0.9.46-2.fc15.noarch
wv-1.2.9-2.fc15.x86_64
wvdial-1.61-4.fc15.x86_64
wxBase-2.8.12-1.fc16.x86_64
wxGTK-2.8.12-1.fc16.x86_64
x86info-1.29-1.fc16.x86_64
xalan-j2-2.7.1-6.fc16.1.noarch
xarchiver-0.5.2-10.fc16.x86_64
xcb-util-0.3.6-2.fc15.x86_64
xdg-user-dirs-0.14-1.fc15.x86_64
xdg-user-dirs-gtk-0.8-6.fc15.x86_64
xdg-utils-1.1.0-0.9.20110714.fc16.noarch
xen-libs-4.1.2-1.fc16.x86_64
xen-licenses-4.1.2-1.fc16.x86_64
xerces-j2-2.11.0-3.fc15.noarch
xfce4-appfinder-4.8.0-2.fc15.x86_64
xfce4-battery-plugin-1.0.0-2.fc15.x86_64
xfce4-cellmodem-plugin-0.0.5-5.fc16.x86_64
xfce4-clipman-plugin-1.2.2-1.fc16.x86_64
xfce4-cpugraph-plugin-1.0.1-3.fc15.x86_64
xfce4-datetime-plugin-0.6.1-7.fc15.x86_64
xfce4-dict-0.6.0-4.fc15.x86_64
xfce4-dict-plugin-0.6.0-4.fc15.x86_64
xfce4-diskperf-plugin-2.3.0-2.fc16.x86_64
xfce4-doc-4.8.3-1.fc16.noarch
xfce4-eyes-plugin-4.4.1-3.fc15.x86_64
xfce4-fsguard-plugin-1.0.0-3.fc15.x86_64
xfce4-genmon-plugin-3.3.0-3.fc16.x86_64
xfce4-icon-theme-4.4.3-5.fc15.noarch
xfce4-mailwatch-plugin-1.1.0-9.fc16.x86_64
xfce4-mixer-4.8.0-1.fc16.x86_64
xfce4-mount-plugin-0.5.5-6.fc15.x86_64
xfce4-netload-plugin-1.0.0-3.fc15.x86_64
xfce4-notes-plugin-1.7.7-1.fc16.x86_64
xfce4-notifyd-0.2.2-1.fc16.x86_64
xfce4-panel-4.8.6-3.fc16.x86_64
xfce4-places-plugin-1.2.0-6.fc16.x86_64
xfce4-power-manager-1.0.10-2.fc16.x86_64
xfce4-quicklauncher-plugin-1.9.4-9.fc15.x86_64
xfce4-screenshooter-1.8.0-2.fc16.x86_64
xfce4-screenshooter-plugin-1.8.0-2.fc16.x86_64
xfce4-sensors-plugin-1.2.3-1.fc16.x86_64
xfce4-settings-4.8.3-1.fc16.x86_64
xfce4-smartbookmark-plugin-0.4.4-1.fc16.x86_64
xfce4-systemload-plugin-1.0.0-2.fc15.x86_64
xfce4-taskmanager-1.0.0-2.fc15.x86_64
xfce4-time-out-plugin-1.0.0-2.fc15.x86_64
xfce4-timer-plugin-0.6.1-7.fc16.x86_64
xfce4-verve-plugin-1.0.0-2.fc15.x86_64
xfce4-weather-plugin-0.7.4-2.fc15.x86_64
xfce4-websearch-plugin-0.1.1-0.14.20070428svn2704.fc15.x86_64
xfce4-xfswitch-plugin-0.0.1-3.fc15.x86_64
xfce4-xkb-plugin-0.5.4.1-1.fc16.x86_64
xfce-utils-4.8.3-1.fc16.x86_64
xfconf-4.8.0-4.fc16.x86_64
xfdesktop-4.8.3-1.fc16.x86_64
xfsprogs-3.1.5-1.fc16.x86_64
xfwm4-4.8.2-1.fc16.x86_64
xfwm4-theme-nodoka-0.2-2.fc15.noarch
xfwm4-themes-4.6.0-3.fc15.noarch
xinetd-2.3.14-37.fc16.x86_64
xkeyboard-config-2.3-2.fc16.noarch
xml-common-0.6.3-34.fc15.noarch
xml-commons-apis-1.4.01-4.fc16.noarch
xml-commons-resolver-1.2-7.fc15.noarch
xmlrpc-c-1.27.5-1601.svn2185.fc16.x86_64
xmlrpc-c-client-1.27.5-1601.svn2185.fc16.x86_64
xorg-x11-drivers-7.4-2.fc15.x86_64
xorg-x11-drv-acecad-1.5.0-2.fc16.x86_64
xorg-x11-drv-aiptek-1.4.1-2.fc16.x86_64
xorg-x11-drv-apm-1.2.3-8.fc16.x86_64
xorg-x11-drv-ast-0.91.10-7.fc16.x86_64
xorg-x11-drv-ati-6.14.2-2.20110727git8c9266ed2.fc16.x86_64
xorg-x11-drv-cirrus-1.3.2-10.fc16.x86_64
xorg-x11-drv-dummy-0.3.4-7.fc16.x86_64
xorg-x11-drv-elographics-1.3.0-2.fc16.x86_64
xorg-x11-drv-evdev-2.6.99-3.20110601giteaf202531.fc16.x86_64
xorg-x11-drv-fbdev-0.4.2-2.fc16.x86_64
xorg-x11-drv-fpit-1.4.0-2.fc16.x86_64
xorg-x11-drv-glint-1.2.5-2.fc16.x86_64
xorg-x11-drv-hyperpen-1.4.1-2.fc16.x86_64
xorg-x11-drv-i128-1.3.4-9.fc16.x86_64
xorg-x11-drv-i740-1.3.2-9.fc16.x86_64
xorg-x11-drv-intel-2.17.0-1.fc16.x86_64
xorg-x11-drv-keyboard-1.6.0-2.fc16.x86_64
xorg-x11-drv-mach64-6.9.0-2.fc16.x86_64
xorg-x11-drv-mga-1.4.13-8.fc16.x86_64
xorg-x11-drv-mouse-1.7.1-2.fc16.x86_64
xorg-x11-drv-mutouch-1.3.0-2.fc16.x86_64
xorg-x11-drv-nouveau-0.0.16-27.20110720gitb806e3f.fc16.x86_64
xorg-x11-drv-nv-2.1.18-8.fc16.x86_64
xorg-x11-drv-openchrome-0.2.904-16.fc16.x86_64
xorg-x11-drv-penmount-1.5.0-3.fc16.x86_64
xorg-x11-drv-qxl-0.0.21-8.fc16.x86_64
xorg-x11-drv-r128-6.8.1-11.fc16.x86_64
xorg-x11-drv-rendition-4.2.4-7.fc16.x86_64
xorg-x11-drv-s3virge-1.10.4-9.fc16.x86_64
xorg-x11-drv-savage-2.3.2-5.fc16.x86_64
xorg-x11-drv-siliconmotion-1.7.5-2.fc16.x86_64
xorg-x11-drv-sis-0.10.3-7.fc16.x86_64
xorg-x11-drv-sisusb-0.9.4-7.fc16.x86_64
xorg-x11-drv-synaptics-1.5.0-2.fc16.x86_64
xorg-x11-drv-tdfx-1.4.3-9.fc16.x86_64
xorg-x11-drv-trident-1.3.4-7.fc16.x86_64
xorg-x11-drv-v4l-0.2.0-14.fc16.x86_64
xorg-x11-drv-vesa-2.3.0-9.fc16.x86_64
xorg-x11-drv-vmmouse-12.7.0-2.fc16.x86_64
xorg-x11-drv-vmware-11.0.3-6.fc16.x86_64
xorg-x11-drv-void-1.4.0-2.fc16.x86_64
xorg-x11-drv-voodoo-1.2.4-7.fc16.x86_64
xorg-x11-drv-wacom-0.11.99-4.20110527.fc16.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-4.fc15.noarch
xorg-x11-font-utils-7.5-6.fc15.x86_64
xorg-x11-proto-devel-7.6-12.fc16.noarch
xorg-x11-resutils-7.5-2.fc15.x86_64
xorg-x11-server-common-1.11.2-3.fc16.x86_64
xorg-x11-server-utils-7.5-7.fc16.x86_64
xorg-x11-server-Xephyr-1.11.2-3.fc16.x86_64
xorg-x11-server-Xorg-1.11.2-3.fc16.x86_64
xorg-x11-utils-7.5-3.fc16.x86_64
xorg-x11-xauth-1.0.6-1.fc16.x86_64
xorg-x11-xinit-1.3.1-1.fc16.x86_64
xorg-x11-xkb-utils-7.5-5.fc16.x86_64
xscreensaver-5.15-3.fc16.x86_64
xscreensaver-base-5.15-3.fc16.x86_64
xscreensaver-extras-5.15-3.fc16.x86_64
xscreensaver-extras-base-5.15-3.fc16.x86_64
xscreensaver-gl-base-5.15-3.fc16.x86_64
xscreensaver-gl-extras-5.15-3.fc16.x86_64
xsel-1.2.0-8.fc16.x86_64
xterm-271-1.fc16.x86_64
xulrunner-8.0-1.fc16.x86_64
xz-5.1.1-1alpha.fc16.x86_64
xz-libs-5.1.1-1alpha.fc16.x86_64
yajl-1.0.12-1.fc16.x86_64
ypbind-1.33-7.fc16.x86_64
yp-tools-2.12-6.fc16.x86_64
yum-3.4.3-5.fc16.noarch
yum-langpacks-0.2.4-1.fc16.noarch
yum-metadata-parser-1.1.4-5.fc16.x86_64
yum-presto-0.7.1-1.fc16.noarch
yum-utils-1.1.31-2.fc16.noarch
zd1211-firmware-1.4-5.fc15.noarch
zenity-3.2.0-1.fc16.x86_64
zerofree-1.0.1-8.fc15.x86_64
zfs-fuse-0.6.9-8.20100709git.fc15.x86_64
zip-3.0-3.fc15.x86_64
zlib-1.2.5-5.fc16.x86_64
zlib-devel-1.2.5-5.fc16.x86_64
