#======================= Global Settings =====================================

[global]
	guest account = sbsuser

# ----------------------- Network-Related Options -------------------------

	workgroup = UNMC
	server string = Samba Server Version %v

# --------------------------- Logging Options -----------------------------

	log file = /var/log/samba/log.%m
	max log size = 50

# ----------------------- Standalone Server Options ------------------------

	security = share
	passdb backend = tdbsam

#============================ Share Definitions ==============================

[faster]
	path = /faster
	force create mode = 0775
	force directory mode = 0777
	force group = sbsuser
	force user = sbsuser
	guest ok = yes
	public = yes
	writable = yes

[safer]
	path = /safer
	force create mode = 0775
	force directory mode = 0777
	force group = sbsuser
	force user = sbsuser
	guest ok = yes
	public = yes
	writable = yes

[safer-ngs-metagenomics]
	path = /safer/vmdata/ngs-metagenomics
	force create mode = 0775
	force directory mode = 0777
	force group = sbsuser
	force user = sbsuser
	guest ok = yes
	public = yes
	writable = yes

[arikkath]
	path = /safer/investigator_data/arikkath
	force create mode = 0775
	force directory mode = 0777
	force group = sbsuser
	force user = sbsuser
	public = yes
	guest ok = yes
	writable = yes

[grunkemeyer]
	writable = yes
	path = /safer/investigator_data/grunkemeyer
	force group = sbsuser
	force user = sbsuser
	public = yes
	force create mode = 0775
	force directory mode = 0777
	guest ok = yes

[bonasera]
	writable = yes
	path = /safer/investigator_data/bonasera
	force group = sbsuser
	force user = sbsuser
	public = yes
	force create mode = 0775
	force directory mode = 0777
	guest ok = yes

[iqbal]
	writable = yes
	path = /safer/investigator_data/iqbal
	force group = sbsuser
	force user = sbsuser
	public = yes
	force create mode = 0775
	force directory mode = 0777
	guest ok = yes

[smith]
	writable = yes
	path = /safer/investigator_data/shelly_smith
	force group = sbsuser
	force user = sbsuser
	public = yes
	force create mode = 0775
	force directory mode = 0777
	guest ok = yes

[klinkebiel]
	writable = yes
	path = /safer/investigator_data/klinkebiel
	force group = sbsuser
	force user = sbsuser
	public = yes
	force create mode = 0775
	force directory mode = 0777
	guest ok = yes

 [rizzo]
	writable = yes
	path = /safer/investigator_data/rizzo
	force group = sbsuser
	force user = sbsuser
	public = yes
	force create mode = 0775
	force directory mode = 0777
	guest ok = yes

