#
#======================= Global Settings =====================================

[global]

	guest account = sbsuser

# ----------------------- Network Related Options -------------------------
#
	workgroup = WORKGROUP
	server string = Pipeline Analysis Server

# Change to hostname of server
;	netbios name = ngs0

;	interfaces = lo eth2 eth3 192.168.100.0/24
;	hosts allow = 127. 192.168.12. 192.168.13.


# ----------------------- Standalone Server Options ------------------------
#

	security = share
	passdb backend = tdbsam
	time server = yes


# ----------------------- Browser Control Options ----------------------------
#

	local master = no
	os level = 20
	preferred master = no

#----------------------------- Name Resolution -------------------------------
#

	wins support = no
;	wins server = w.x.y.z
	wins proxy = no

	dns proxy = no

# --------------------------- Printing Options -----------------------------
#

	load printers = no
	cups options = raw

;	printcap name = /etc/printcap
	#obtain list of printers automatically on SystemV
;	printcap name = lpstat
;	printing = cups

#============================ Share Definitions ==============================

[data]
	writeable = yes
	path = /data/pipeline_in
	force group = pipeline
	force user = sbsuser
	public = yes
	force create mode = 0775
	force directory mode = 0777

